<!DOCTYPE html>
    <html>
        <head lang ="en-US">
            <meta charset="UTF-8">
            <title>My Resuma</title>


         


        </head>
    <body>
        

            <div>
                <a href="index.html"><img src="assets/images/download.png" width="9%" height="9%"></a>
                <center>
                <a href="public/education.html">Education</a>
                <a href="public/contact-me.html">Contact Me</a>
                <a href="public/job-experience.html">Job Eperience</a>
                <a href="public/hobbies.html">Hobbies</a>
                <a href="public/skills.html">Skills</a>
                </center>
                <hr>
                <hr>
                <br>
                <br>
            </div>
        
        


        <center>
        <img src ="assets/images/IMG_4320-2.jpg" width = "200" height = "200">
        <h1>Jonathan <i>Ramesh</i></h1>
           
            </i><h3> Visual Arts and Technology Major | Computer Science Minor</h3>
        <hr>
        
        <ul><h2>
            Summary

        </h2></ul>
        <br>


     
        <p>A hard working individual who will relentlesslly work at his passions. An aspiring Artist and a proffsional photrographer. I also have experience in directing as I have also helped with multiple videos even being an assistant director.</p>
        <br>
        <br>
        </center>
        <footer>
            <small> © Jonathan Ramesh . All rights reserved. </small>
        </footer>


        



























    </body>
    </html>